
LINE ProductCode Amount

#BEGIN_ORDER
#CUSTOMER=Oy Asiakas Ab
#SHIPPINGDATE=30.11.2014
#STATE=0
#LINE=asdf1 1500
#LINE=asdf3 200
#LINE=asdf2 100
#END_ORDER

#BEGIN_ORDER
#CUSTOMER=yritys2
#SHIPPINGDATE=29.12.2014
#STATE=0
#LINE=asdf4 2
#LINE=asdf1 3200
#END_ORDER

#BEGIN_ORDER
#CUSTOMER=yritys3
#SHIPPINGDATE=22.12.2014
#STATE=0
#LINE=asdf5 3000
#END_ORDER

#BEGIN_ORDER
#CUSTOMER=yritys4
#SHIPPINGDATE=12.12.2014
#STATE=0
#LINE=asdf4 2
#LINE=asdf1 3200
#LINE=asdf3 3200
#LINE=asdf8 3200
#LINE=asdf7 200
#LINE=asdf6 3200
#END_ORDER

#BEGIN_ORDER
#CUSTOMER=yritys5
#SHIPPINGDATE=9.12.2014
#STATE=0
#LINE=asdf4 2
#LINE=asdf6 3200
#LINE=asdf5 3200
#LINE=asdf8 3200
#END_ORDER

#BEGIN_ORDER
#CUSTOMER=yritys6
#SHIPPINGDATE=9.12.2014
#STATE=0
#LINE=asdf1 3200
#LINE=asdf3 3200
#LINE=asdf8 3200
#END_ORDER
