Rivit, jotka eivät ala # jäävät lukematta

mahdolliset avaimet ovat 
NAME
PRODUCTCODE
PALLETCODE
SHELFCODE
AMOUNT
PACKAGESIZE
PRODUCTIONDATE
NOTES

------------ data -----------

#BEGIN
#NAME=ruuvi
#PRODUCTCODE=asgvadafg156
#PALLETCODE=1005
#SHELFCODE=1005/2
#AMOUNT=10000
#PACKAGESIZE=500
#PRODUCTIONDATE=10.5.2014
#NOTES asdfdhgfjkjlö
#END

#BEGIN
#NAME=ruuvi 5x70mm
#PRODUCTCODE=asgvadafg156e
#PALLETCODE=1006
#SHELFCODE=1006/2
#AMOUNT=10000
#PACKAGESIZE=500
#PRODUCTIONDATE=10.5.2014
#END