Rivit, jotka eivät ala # jäävät lukematta

mahdolliset avaimet ovat 
NAME
PRODUCTCODE
PALLETCODE
SHELFCODE
AMOUNT
PACKAGESIZE
PRODUCTIONDATE
NOTES

------------ data -----------

#BEGIN
#NAME=terassiruuvi 5x60mm
#PRODUCTCODE=asdf1
#PALLETCODE=1042H/2
#SHELFCODE=1042
#AMOUNT=10000
#PACKAGESIZE=500
#PRODUCTIONDATE=10.5.2014
#NOTES asdfdhgfjkjlö
#END

#BEGIN
#NAME=pultti
#PRODUCTCODE=asdf2
#PALLETCODE=1018D/1
#SHELFCODE=1018
#AMOUNT=5000
#PACKAGESIZE=300
#PRODUCTIONDATE=10.5.2014
#END

#BEGIN
#NAME=sinkitty ruuvi 8x80mm
#PRODUCTCODE=asdf3
#PALLETCODE=1014C/1
#SHELFCODE=1014
#AMOUNT=20000
#PACKAGESIZE=300
#PRODUCTIONDATE=10.3.2014
#END

#BEGIN
#NAME=täryjyrä
#PRODUCTCODE=asdf4
#PALLETCODE=1079N/3
#SHELFCODE=1079
#AMOUNT=10
#PACKAGESIZE=1
#PRODUCTIONDATE=10.5.2011
#END
